# springboot-aws-service

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh  switch.sh
src/main/java/com/keepseung/springbootawsservice/: Application.java  SpringbootAwsServiceApplication.java
src/main/java/com/keepseung/springbootawsservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/keepseung/springbootawsservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/keepseung/springbootawsservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/keepseung/springbootawsservice/web/: HelloController.java  IndexController.java  ProfileController.java
src/main/java/com/keepseung/springbootawsservice/web/domain/: BaseTimeEntity.java
src/main/java/com/keepseung/springbootawsservice/web/domain/auth/: CustomOAuth2UserService.java  LoginUser.java  SecurityConfig.java
src/main/java/com/keepseung/springbootawsservice/web/domain/posts/: PostService.java  Posts.java  PostsApiController.java  PostsListResponseDto.java  PostsRepository.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/keepseung/springbootawsservice/web/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/keepseung/springbootawsservice/web/dto/: HelloResponseDto.java
src/main/resources/: .travis.yml  application-oauth.properties  application-real.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/keepseung/springbootawsservice/: ApplicationTests.java  SpringbootAwsServiceApplicationTests.java
src/test/java/com/keepseung/springbootawsservice/web/: HelloControllerTest.java  IndexControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/keepseung/springbootawsservice/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
(+4 files in other folders)
