spring.security.oauth2.client.registration.google.client-id=970517191162-la80p0t7pr2644hvkn591s46lh7i1ua2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=aBpX0pgBeIc1-Afi5N_qw-yz
spring.security.oauth2.client.registration.google.scope=profile,email
